# CSharp-Automation

./: TestAutomationCourse.sln
TestAutomationCourse/: TestAutomationCourse.csproj
TestAutomationCourse/Demos/d01.Nunit/: Factorial.cs  d1.FactorialTests.cs  d2.FactorialFixtureTestscs.cs  d3.FactorialParameterizedTests.cs
TestAutomationCourse/Demos/d02.XML/: PersonXMLTests.cs  XMLExamples.cs
TestAutomationCourse/Demos/d03.JSON/: JSONExamples.cs  PersonJSONTests.cs
TestAutomationCourse/Demos/d04.Serialization/: Beatles.cs  JSONSerializationTests.cs  Person.cs  XMLSerializationTests.cs
TestAutomationCourse/Demos/d05.APIs/: Post.cs  d1.Basic_API_Tests.cs  d2.Requests.cs  d3.Seriailzation_Tests.cs
TestAutomationCourse/Demos/d06.Web/: BasicWebTests.cs  DropDownTests.cs  LocatorTests.cs  OtherTests.cs
TestAutomationCourse/Exercises/e01.Fizzbuzz/: FizzbuzzCalculator.cs  FizzbuzzTests.cs
TestAutomationCourse/Exercises/e02.CalculatorDisplay/: CalculatorDisplay.cs  CalculatorDisplayTests.cs
TestAutomationCourse/Exercises/e03.Refactoring/: CalculatorDisplay.cs  CalculatorDisplayTests.cs
TestAutomationCourse/Exercises/e04.XML/: Beatles.xml  BeatlesXMLTests.cs  CD_CatalogXMLTests.cs
TestAutomationCourse/Exercises/e05.JSON/: BeatlesJSONTests.cs  films.json  filmsJSONTests.cs
TestAutomationCourse/Exercises/e07.Combo/: ComboTests.cs
TestAutomationCourse/Exercises/e07.Combo/ComboTests/: FilmsModel.cs  MCU.cs  MCUModel.cs
TestAutomationCourse/Exercises/e07.Combo/Targil/: Films.cs  (+1 more)
TestAutomationCourse/Exercises/e08.API/: APITests.cs  Todo.cs
TestAutomationCourse/Exercises/e09.Web/: BasicTests.cs
